GATSBY_API_URL=https://startergatsby.netlify.app/
GATSBY_BASE_URL=https://startergatsby.netlify.app/
GMAIL_EMAIL=cobboly@gmail.com
GMAIL_EMAIL_TO=csabaek@gmail.com
GMAIL_PASSWORD=pqpvhzfroyavpmhm
RECAPTCHA_SECRET_KEY=6LeWmrQaAAAAAPgXZpBs-sasqcGExjmwH7-0CnVQ
RECAPTCHA_SITE_KEY=6LeWmrQaAAAAAGS1erLeda7HhFhlogf0eki1Uc6O
ANALYTICS_TRACKING_ID=G-XNQ9PBVGHZ
SANITY_DATASET=production
SANITY_PROJECT_ID=99lpsnv4
SANITY_TOKEN=sk8hW6UJVPHyTEjqRhagFfFHyxPNTjtizaluIQGob9vVBxuNkOtpwe247YrcCv9H1l7WgRG5yt7l0L72cThnxcDTBOIULPd1KMHNJLQ0kk0EQxc7L5LbArXQXEesRI2gLeX0DfT91v2cMuGaE59SGyvdgUgO4IGPW3foIqd5SoadlWUJHt0f

